# Environment label
ENVIRONMENT=local

# OAuth2 password grant configuration
OAUTH_TOKEN_URL=http://100.27.251.103/oauth2/default/token

OAUTH_CLIENT_ID=0F3SkGcJsIqIGd6qEJRhHRQJ3w11K1kjQM_DaIPek-o
OAUTH_CLIENT_SECRET=PNdx0JXr0ANrWok64jmFlPcVI05Z0CcKc83f4CMtvcP8M_bte2sD4lAHtDnUeYNcBciCyiecCzphJax1LAt2jw

OAUTH_USERNAME=mirth_api
OAUTH_PASSWORD=Mirth2027!
OAUTH_SCOPE=openid

EXPIRES_SOON_SECONDS=120


# Mode select for Oauth or FHIR
AUTH_MODE=system

PD_ENDPOINT_URL=http://100.27.251.103:6662/pd/trigger/




